<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_inserir"
        android:checked="false"
        android:icon="@drawable/incluir"
        android:title="Incluir"
        app:showAsAction="always|collapseActionView">

    </item>
    <item
        android:id="@+id/menu_alterar"
        android:checked="false"
        android:icon="@drawable/salvar_save_24"
        android:title="Alterar"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/menu_excluir"
        android:icon="@drawable/delete_forever_24"
        android:title="Excluir"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/menu_sair"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Sair"
        android:iconTint="@color/white"
        app:actionViewClass="android.widget.SearchView" />




</menu>